$mobile: 'max-width: 1000px'

*,
::before,
::after
  margin: 0
  padding: 0
  box-sizing: border-box
  scroll-behavior: smooth
  user-select: none

input:value
  user-select: none

body
  background: #2e2e2e
  color: #fff
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

// Placeholders
%input_btn
  width: 100%
  outline: none
  border: none
  background: #222
  color: #f1f1f1
  font-size: 20px
  padding: 15px
  margin-bottom: 15px
  transition: 0.3s ease
.crud
  width: 60%
  margin: auto
  .head
    text-align: center
    text-transform: capitalize
    margin: 50px 0 10px
    h1
      color: #3a6cf4
      font-size: 60px
  .id_gen
    position: relative
    button
      margin-top: 15px
      @extend %input_btn
      box-shadow: 0px 0px 5px #0088de
      cursor: pointer
    input
      width: 100%
      text-align: center
      background-color: #4e4e4e
      padding: 10px
      margin-bottom: 15px
    .copy_icon
      position: absolute
      bottom: 25px
      right: 25px
      opacity: 0.3
      cursor: pointer
      &:hover
        opacity: 1
  .inputs
    .price
      display: flex
      gap: 20px
      align-items: center
      justify-content: center
      .inp_holder
        width: calc( 88% / 3 )
        position: relative
        input
          &:focus
            transform: none
      small
        background-color: #e74c3c
        display: flex
        align-items: center
        justify-content: flex-start
        padding: 14px
        margin-bottom: 15px
        font-size: 17px
        &::before
          content: "Total: "
          padding-right: 5px
  .outputs
    .search
      .btns
        display: flex
        grid-gap: 15px
    table
      width: 100%
      margin:
        top: 20px
        bottom: 20px
      text-align: center
      box-shadow: 0 0 10px #2980b9
      thead
        tr
          th
            font-size: 20px
            background: #222
            padding: 10px
      tbody
        tr
          td
            background-color: #333
            padding: 0 15px
            font-size: 18px
        tr
          .control_btns
            display: flex
            gap: 15px
            .control_btn
              @extend %input_btn
              background-color: red
              padding: 8px 10px
              border-radius: 5px
              transition: 0.3s ease
              cursor: pointer
              margin-top: 10px
            #edit_btn
              background-color: #2ecc71
              &:hover
                background-color: #27ae60
            #delete_btn
              background-color: #e74c3c
              &:hover
                background-color: #c0392b
.inp_holder
  position: relative
  input
    @extend %input_btn
    &:focus
      box-shadow: 0px 0px 5px #0088de

button
  @extend %input_btn
  background-color: #3498db
  transition: 0.3s ease
  font-size: 25px
  cursor: pointer
  &:hover
    background-color: #2980b9

.asterisk
  position: absolute
  font-size: 28px
  color: #2980b9
  right: 25px
  top: 10px

@media ( $mobile )
  body
    padding: 0 20px
  .crud
    width: 100%
    .inputs
      .price
        display: block
        .inp_holder
          width: 100%
    .outputs
      .table_container
        width: 100%
        overflow-X: scroll
        &::-webkit-scrollbar
          display: none

::-webkit-scrollbar
  display: none
